# CoreSystem

./: LICENSE.txt  build.gradle  gradle.properties  readme.md  settings.gradle
coresystem-common/: build.gradle  gradle.properties
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/backpack/: SbBackpackUuidUtil.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/cache/: IslandOwnerSuggestionCache.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/chat/: RedisChatFilterService.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/clans/: RedisClanService.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/command/: BaseCommand.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/config/: CompositeConfigService.java  CoreConfigKeys.java  EnvConfigSource.java  FileConfigSource.java  SystemPropertyConfigSource.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/dev/: DefaultDevToolsService.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/economy/: RedisEconomyService.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/error/: CoreError.java  CoreErrorCode.java  CoreErrorSeverity.java  CoreException.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/event/: AbstractDomainEvent.java  SimpleDomainEventBus.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/feature/: RedisFeatureToggleService.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/friends/: RedisFriendService.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/health/: EconomyHealthCheck.java  HealthMonitorService.java  PlayerProfileHealthCheck.java  RedisHealthCheck.java  ServiceRegistryHealthCheck.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/islands/: PrivateIslandWorldDeleteClient.java  PrivateIslandWorldEnv.java  PrivateIslandWorldNodeSelector.java  PrivateIslandWorldOwnerRepositoryRedis.java  PrivateIslandWorldPermissionUtil.java  PrivateIslandWorldRedisProtocol.java  RedisPrivateIslandNodeRepository.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/log/: AnsiColor.java  LogLevel.java  Logger.java  LoggerFactory.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/message/: MessageChannel.java  MessageSeverity.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/metrics/: MetricType.java  MetricsEventListener.java  RedisMetricsService.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/model/: ServerTarget.java  ServerTargets.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/module/: DefaultModuleRegistryService.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/permission/: CorePermission.java  PermissionKeys.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/player/: PlayerProfileLookup.java  PlayerRelationshipUtil.java  RedisPlayerProfileService.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/provider/: ServiceProvider.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/ratelimit/: InMemoryRateLimitService.java  RateLimitRules.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/rct/: RctRegionSpawnStore.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/redis/: RedisClient.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/region/: RegionDefinitionDto.java  RegionFlag.java  RegionImageFacing.java  RegionImageMode.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/settings/: PlayerSettingKeys.java  RedisPlayerSettingsService.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/teleport/: PendingTeleport.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/text/: CoreMessage.java  CoreMessageGroup.java
coresystem-common/src/main/java/dev/huntertagog/coresystem/common/world/: OpenSimplexNoise.java
coresystem-fabric/: build.gradle  gradle.properties
coresystem-fabric/src/client/java/dev/huntertagog/coresystem/client/: CoresystemClient.java
coresystem-fabric/src/client/java/dev/huntertagog/coresystem/client/clans/: ClanGuiClientNet.java  ClanGuiScreen.java
coresystem-fabric/src/client/java/dev/huntertagog/coresystem/client/friends/: FriendGuiClientNet.java  FriendGuiScreen.java
coresystem-fabric/src/client/java/dev/huntertagog/coresystem/client/model/: ServerKeyModel.java
coresystem-fabric/src/client/java/dev/huntertagog/coresystem/client/net/: RegionImageNetClient.java
coresystem-fabric/src/client/java/dev/huntertagog/coresystem/client/region/: ClientRegionOutlineManager.java  RegionImageClientCache.java  RegionImageClientMapper.java  RegionImageResourceReloadListener.java  RegionImageWorldRenderer.java  RegionOutlineClientNetworking.java
coresystem-fabric/src/client/java/dev/huntertagog/coresystem/client/render/: ServerKeyRenderer.java
coresystem-fabric/src/client/java/dev/huntertagog/coresystem/client/screen/: PrivateIslandAdminScreen.java  ServerSwitcherScreen.java  ServerSwitcherTextures.java
coresystem-fabric/src/client/java/dev/huntertagog/coresystem/client/util/: ServerEnvironmentUtil.java
coresystem-fabric/src/main/java/dev/huntertagog/coresystem/fabric/: CoresystemCommon.java  CoresystemServer.java
coresystem-fabric/src/main/resources/assets/coresystem/defaults/: structure_spawns.json
coresystem-fabric/src/main/resources/assets/coresystem/geo/: server_key.geo.json
coresystem-fabric/src/main/resources/assets/coresystem/lang/: de_de.json  en_us.json
coresystem-fabric/src/main/resources/assets/coresystem/models/item/: server_key.json
coresystem-platform-api/: build.gradle  gradle.properties
coresystem-velocity/: build.gradle  gradle.properties
coresystem-velocity/src/main/java/dev/huntertagog/coresystem/velocity/: CoreSystemVelocity.java
(+211 files in other folders)
