# Gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.dependency.verification=off
# Project
group=dev.huntertagog.coresystem
version=1.0.0
# Java
javaVersion=21
# Lib versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.3
# Mod Properties
maven_group=dev.huntertagog
archives_base_name=CoreSystem
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
perm_version=0.3.3
owo_version=0.12.15.4+1.21
geckolib_version=4.8.2
caffeine_version=3.2.3
jedis_version=7.1.0
reflections_version=0.10.2
luckperms_version=5.4
rct_version=7319961
commons_pool2_version=2.12.0
lombok_version=1.18.32
guava_version=33.2.1-jre
javassist_version=3.30.2-GA
redis_authx_version=0.1.1-beta2
# --- Velocity / Build Plugins ---
velocity_api_version=3.4.0-SNAPSHOT
shadow_version=8.1.1
loom_version=1.13.6
# Optional: einheitliches SLF4J/Logback (nur wenn du es wirklich brauchst)
slf4j_version=2.0.16
logback_version=1.5.12
gson_version=2.11.0