pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        mavenCentral()
    }
}

include(
        'coresystem-platform-api',
        'coresystem-common',
        'coresystem-fabric',
        'coresystem-velocity'
)

rootProject.name = 'coresystem'