# Gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.dependency.verification=off
# Project
group=dev.huntertagog.coresystem
version=1.0.0
# Mod Properties
maven_group=dev.huntertagog
archives_base_name=CoreSystem
shadow_version=8.1.1
logback_version=1.5.12
# --- Velocity / Build Plugins ---
velocity_api_version=3.4.0-SNAPSHOT