# Gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.dependency.verification=off
# Project
group=dev.huntertagog.coresystem
version=1.0.0
# Java
javaVersion=21
# Lib versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.3
# Mod Properties
maven_group=dev.huntertagog
archives_base_name=CoreSystem
# Dependencies
slf4j_version=2.0.16
gson_version=2.11.0
guava_version=33.2.1-jre
jedis_version=7.1.0
commons_pool2_version=2.12.0
redis_authx_version=0.1.1-beta2
caffeine_version=3.2.3
reflections_version=0.10.2
javassist_version=3.30.2-GA
